events {}

http {
	server {
		listen              443 ssl;
		server_name         www.nginx.com;
		ssl_certificate     server.crt;
		ssl_certificate_key secrets/server.unencrypted.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;
	}
}