events {}

http {
	server {
		listen              1443 ssl;
		server_name         localhost;
		ssl_certificate     server.crt;
		ssl_certificate_key secrets/server.decrypted.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;
		root /var/www/html;
		index index.html;
	}

	server {
		listen              9000;
		server_name         localhost;
		root /var/www/html;
		index index.html;
	}
}